{
    "name": "grinnellplans/grinnellplans-php",
    "description": "GrinnellPlans, a social networking site",
    "type": "project",
    "require": {
        "ircmaxell/password-compat": "^1.0",
        "aws/aws-sdk-php": "^3.60",
        "google/recaptcha": "^1.2"
    },
    "license": "gpl3"
}
